# janus-spark-analytics

./: .gitignore  .travis.yml  Dockerfile  README.md  analytics.yml  ci_journey.sh  dependency-reduced-pom.xml  docker-compose.yml  go.mod  go.sum  pom.xml  spark-cassandra.properties
clients/go/: client.go  result.go
src/main/java/com/experoinc/janusgraph/analytics/api/: AnalyticsApplication.java  AnalyticsConfiguration.java  AnalyticsResource.java
src/main/java/com/experoinc/janusgraph/analytics/etcd/: EtcdStorage.java  StorageException.java
src/main/java/com/experoinc/janusgraph/analytics/model/: Result.java  ResultTest.java  Status.java
src/main/java/com/seminetwork/janusgraph/analytics/api/: AnalyticsApplication.java  AnalyticsConfiguration.java  AnalyticsResource.java
src/main/java/com/seminetwork/janusgraph/analytics/computer/: Computer.java  SparkComputer.java
src/main/java/com/seminetwork/janusgraph/analytics/model/: Result.java  ResultTest.java  Status.java
src/main/java/com/seminetwork/janusgraph/analytics/storage/: EtcdHttpRequest.java  EtcdHttpRequestTest.java  EtcdStorage.java  EtcdStorageConfiguration.java  EtcdStorageTest.java  Storage.java  StorageException.java
src/test/java/com/seminetwork/janusgraph/analytics/model/: ResultTest.java
src/test/java/com/seminetwork/janusgraph/analytics/storage/: EtcdHttpRequestTest.java  EtcdStorageTest.java
tools/dev/demo-data/: graph-management.groovy  import.sh  importer.go
tools/dev/goenv/: Dockerfile
tools/dev/janusgraph/: gremlin-server.yaml
tools/dev/journey-test/: journey_test.go
